<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:padding="15dp">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:sriv_left_top_corner_radius="10dp"
        app:sriv_right_top_corner_radius="10dp"
        app:sriv_left_bottom_corner_radius="10dp"
        app:sriv_right_bottom_corner_radius="10dp"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_alignTop="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/placeholder"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@string/placeholder"
            />

    </LinearLayout>

</RelativeLayout>